spring.application.name=roteiro01

## WebServer
server.servlet.context-path=/api

# Configurações para o banco de dados H2 (a ser removido)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui

# Configurações para o banco de dados PostgreSQL do Render
spring.datasource.url=jdbc:postgresql://dpg-corgoqq0si5c739gjfcg-a.oregon-postgres.render.com:5432/todolist_cubs
spring.datasource.username=todolist_cubs_user
spring.datasource.password=lkKlcjMxcOedgisMak8qX344UlU6HdLC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
